<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Bungee Spice' rel='stylesheet'>   
  <title> Social Post-it</title>
  <style> 
     /*riga5 importo la libreria del font utilizzato perso da internet*/
  body {  
    background-color: white;  /* colore di sfondo */
   font-family: 'Bungee Spice'; /*font  */
    font-size: 14px;  /* dimensione del testo */
    background-image: url('https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Simple-Background-Images-21.png');  /*carico un immagine di google come sfondo della pagina */
    background-size: cover;  /* faccio si che l'immagine copra tutto lo schermo */
			background-repeat: no-repeat; /* e che non si ripeta*/
  }
    
  .container {  /* container degli imput type,bottoni e titolo*/
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);  /*ombre del box*/
    padding: 30px;
    background-color: #ffffff;   
    opacity:0.7;  /* livello di opacità*/
  }
    
  
    h1 {  /* scritta Social Post-it*/
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 30px;
      background: linear-gradient(to right, rgb(255, 0, 0), rgb(255, 165, 0));  /*colore della scritta sfumato*/
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

  .form-group label {
    font-weight: 600;
    color: #212529;
  }
    
  .form-control { /* caratteristiche dell'input type*/
  border-radius: 10px;
  border-color: red;
  box-shadow: none;
  font-size: 20px; 
}
    
  .btn-primary {
    background-color: #4dff82;
    border-color: #4dff82;
    box-shadow: none;
    font-weight: 600;
  }
  .button-24 {  /* css dei bottoni di invio e visualizza i post presi da internet*/
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}
   


.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.button-24:active {
  opacity: .5;
}


  .btn-primary:hover {
    background-color: #2e2eff;
    border-color: #2e2eff;
    box-shadow: none;
  }

  .titolo {
    font-weight: bold;
    font-size: 50px;
     font-family: 'Bungee Spice';
  }

    .subtit {
      size:30px;
    }
    
  </style>
  
</head>
<body>
    

 <div class="container">
    <br>
    <h1 class="titolo">Social Post-it</h1><br><hr><br><br>
    

    <form action="/add" method="POST">  
      <div class="form-group">
        <h3 class="subtit" for="nickname">Nome Utente:</h5>
        <input type="text" class="form-control btn-lg" id="nickname" name="nickname" placeholder="Inserisci nomeUtente" maxlength="30">
      </div>
      
      <div class="form-group">
        <h3 class="subtit" for="commento">Commenta:</h5>
        <input type="text" class="form-control btn-lg" id="commento" name="commento" placeholder="Inserisci commento" maxlength="50">
      </div>
      
      <div class="d-flex justify-content-between align-items-center">
        <br><br>
        
       <button class="button-24" role="button">Invia</button>
        
        <form action="/viewPost" method="POST">
          
         <button class="button-24" role="button">Visualizza i Post</button>
        </form>
      </div>
    </form>
  </div>
</body>
</html>








